{
  "name": "WhatTheHack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.1",
    "mysql": "^2.18.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heapp/WhatTheHack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heapp/WhatTheHack/issues"
  },
  "homepage": "https://github.com/heapp/WhatTheHack#readme"
}
